<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />    
        <link rel="stylesheet" href="css/style.css" />
        <link rel="icon" href="./img/icon.png" />
        <title>Picasso Tournament</title>
    </head>
<body>
